import numpy as np

# 定数
K = 0.01  # MOSFETのK値 (A/V^2)
I_D = 1.6e-3  # ドレイン電流 (A)
R_D = 2e3  # ドレイン抵抗 (Ω)
C_i = 3e-12  # 入力容量 (F)
C_c = 1e-12  # カップリング容量 (F)
R_S = 1e3  # ソース抵抗 (Ω)

# (1) トランスコンダクタンス gm の計算
g_m = 2 * np.sqrt(K * I_D)
print(f"トランスコンダクタンス g_m: {g_m:.4f} S")

# (2) 直流ゲイン AV0 の計算
A_V0 = -g_m * R_D
print(f"直流ゲイン A_V0: {A_V0:.2f}")

# (3) ミラー効果を考慮した等価容量 C_M の計算
C_M = C_i + (1 + abs(A_V0)) * C_c
print(f"等価容量 C_M: {C_M * 1e12:.2f} pF")

# (4) 伝達関数 G(ω) の計算
# ここでは、周波数の範囲を定義し、ゲインと位相を計算します
frequencies = np.logspace(1, 7, 1000)  # 10 Hzから10 MHz
omega = 2 * np.pi * frequencies
G = A_V0 / (1 + 1j * omega * R_S * C_M)

# ゲインと位相の計算
gain = 20 * np.log10(np.abs(G))  # dB
phase = np.angle(G, deg=True)    # degrees

# (5) 極周波数 fc の計算
f_c = 1 / (2 * np.pi * R_S * C_M)
print(f"極周波数 f_c: {f_c:.2f} Hz")

# ======= プロット =======
import matplotlib.pyplot as plt

plt.figure(figsize=(12, 8))

# ゲインプロット
plt.subplot(2, 1, 1)
plt.plot(frequencies, gain, color='blue')
plt.xscale('log')
plt.xlabel('Frequency (Hz)')
plt.ylabel('Magnitude (dB)')
plt.title('Bode Plot - Magnitude')
plt.grid(True, which='both', linestyle='--', linewidth=0.5)

# 位相プロット
plt.subplot(2, 1, 2)
plt.plot(frequencies, phase, color='red')
plt.xscale('log')
plt.xlabel('Frequency (Hz)')
plt.ylabel('Phase (degrees)')
plt.title('Bode Plot - Phase')
plt.grid(True, which='both', linestyle='--', linewidth=0.5)

plt.tight_layout()
plt.show()
